<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Honk:MORF@0..45&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Grape+Nuts&family=Honk:MORF@0..45&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Grape+Nuts&family=Honk:MORF@0..45&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<style>
    .Name {
  font-family: "Grape Nuts", sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  cursor: default;
}
span {
  font-family: "Grape Nuts", sans-serif;
  font-weight: 400;
  font-size: 50px;
  font-style: normal;
}
.skill h1 {
  font-family: "Grape Nuts", sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  cursor: default;
}

.content p {
  font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
      
    </style>
</head>
<body>
    <header class="header">
        <h1 class="Name">Lawrence</h1>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        
    </header>

    <section class="home">
        <div class="content">
            <h2>Hi</h2>

            <h1>I'm <span class="fullName">Earl Lawrence Tenorio<br></span>a Computer Science Student</h1>
            
                <p>I'm a student who's excited to learn more about software development and machine learning, and I'm really eager to get better at creating cool things with code and data.</p>
            
            
            

    
        </div>
        <div class="img">
            <img src="me.jpeg" alt="A picture of Earl Lawrence">
        </div>
    </section>

    <section class="about">
       

        </div>
    </section>
</body>
</html>